# maven-versions-updater-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: description.html  history.html
src/main/java/com/sahara/intellij/plugin/mvn/: MavenDependenciesVersionUpdateInspection.java  MavenVersionUpdateBundle.java  MessageBundle.java
src/main/resources/inspectionDescriptions/: MavenVersionsUpdater.html
src/main/resources/messages/: MavenVersionUpdateBundle.properties  bundle.properties
src/test/java/com/sahara/intellij/plugin/mvn/utils/: MavenTest.java
